\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCB interfaz de potencia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces conectores}}{5}}
\newlabel{fig:figure1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces interfaz 5VDC/220VAC}}{5}}
\newlabel{fig:figure2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCB layout}}{5}}
\newlabel{fig:figure3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces vista 3D}}{5}}
\newlabel{fig:figure4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}algo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}}
